<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.remote</groupId>
		<artifactId>cohorte-remote-services</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cohorte-remote-package</artifactId>

	<packaging>pom</packaging>

	<dependencies>		
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.dispatcher.servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.discovery.multicast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.jabsorbrpc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
