# cohorte-remote-services

./: .gitignore  CHANGELOG.txt  README.md  README.rst  pom.xml
cohorte-remote-package/: .project  pom.xml
deprecated/org.cohorte.ecf.provider.jabsorb/: README.rst  pom.xml
deprecated/org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/: Activator.java  JabsorbConstants.java  Utilities.java
deprecated/org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/client/: JabsorbClientService.java
deprecated/org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/host/: JabsorbHttpSession.java
deprecated/org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/identity/: JabsorbNamespace.java
deprecated/org.cohorte.remote.discovery.multicast/: .classpath  .project  pom.xml
deprecated/org.cohorte.remote.discovery.multicast/src/main/java/org/cohorte/remote/multicast/: MulticastDiscovery.java
deprecated/org.cohorte.remote.dispatcher.servlet/: .classpath  pom.xml
deprecated/org.cohorte.remote.jabsorbrpc/: .classpath  .project
deprecated/org.cohorte.remote.jabsorbrpc/src/main/java/org/cohorte/remote/jabsorbrpc/: JabsorbHttpSession.java  JabsorbHttpSessionProvider.java  JabsorbRpcExporter.java  JabsorbRpcImporter.java
org.cohorte.ecf.provider.jabsorb/: .project  README.rst  build.properties  plugin.xml  pom.xml
org.cohorte.ecf.provider.jabsorb/OSGI-INF/: httpservicecomponent.xml
org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/: Activator.java  JabsorbClientService.java  JabsorbConstants.java  JabsorbContainer.java  JabsorbContainerInstantiator.java  Utilities.java
org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/client/: JabsorbClientContainer.java  JabsorbClientService.java  JabsorbContainer.java
org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/host/: ExtendedRemoteServiceRegistration.java  JabsorbHostContainer.java  JabsorbHostContainerInstantiator.java  JabsorbHttpServiceComponent.java  JabsorbHttpSessionProvider.java
org.cohorte.ecf.provider.jabsorb/src/org/cohorte/ecf/provider/jabsorb/identity/: JaborbID.java  JabsorbID.java  JabsorbNamespace.java  JabsorbRemoteServiceNamespace.java
org.cohorte.remote.api/: .project  pom.xml
org.cohorte.remote.api/src/main/java/org/cohorte/remote/: EndpointUtils.java  ExportEndpoint.java  IDispatcherServlet.java  IEndpointHandler.java  IExportEndpointListener.java  IImportEndpointListener.java  IImportsRegistry.java  IRemoteServiceBroadcaster.java  IRemoteServiceClientHandler.java  IRemoteServiceEventListener.java  IRemoteServiceRepository.java  IRemoteServicesConstants.java  IServiceExporter.java  IServiceImporter.java  ImportEndpoint.java  InterfacePrefixUtils.java
org.cohorte.remote.api/src/main/java/org/cohorte/remote/beans/: EndpointDescription.java  RemoteServiceEvent.java  RemoteServiceRegistration.java
org.cohorte.remote.api/src/main/java/org/cohorte/remote/pelix/: EndpointUtils.java  ExportEndpoint.java  IDispatcherServlet.java  IExportEndpointListener.java  IExportsDispatcher.java  IImportEndpointListener.java  IImportsRegistry.java  IServiceExporter.java  IServiceImporter.java  ImportEndpoint.java
org.cohorte.remote.api/src/org/cohorte/remote/: EndpointUtils.java  ExportEndpoint.java  IDispatcherServlet.java  IExportsDispatcher.java
org.cohorte.remote.broadcast.multicast/: .project  pom.xml
org.cohorte.remote.broadcast.multicast/src/main/java/org/cohorte/remote/multicast/: IPacketConstants.java  MulticastBroadcaster.java  MulticastDiscovery.java  MulticastStarter.java  RegistryServlet.java
org.cohorte.remote.broadcast.multicast/src/main/java/org/cohorte/remote/multicast/beans/: ParseUtils.java  PelixEndpointDescription.java  PelixMulticastPacket.java
org.cohorte.remote.core/: .project  pom.xml
org.cohorte.remote.core/src/main/java/org/cohorte/remote/core/: ExportDispatcher.java  ImportsRegistry.java
org.cohorte.remote.core/src/main/java/org/cohorte/remote/exporter/: ExportDispatcher.java  ServiceExporter.java
org.cohorte.remote.core/src/main/java/org/cohorte/remote/importer/: ImportsRegistry.java  ProxyServiceInfo.java  RemoteServiceAdapter.java
org.cohorte.remote.discovery.multicast/: pom.xml
org.cohorte.remote.discovery.multicast/src/main/java/org/cohorte/remote/multicast/: MulticastDiscovery.java
org.cohorte.remote.discovery.multicast/src/main/java/org/cohorte/remote/multicast/beans/: PelixMulticastPacket.java
org.cohorte.remote.discovery.multicast/src/main/java/org/cohorte/remote/multicast/utils/: IPacketListener.java  MulticastHandler.java
org.cohorte.remote.dispatcher.servlet/: .classpath  .project  pom.xml
org.cohorte.remote.dispatcher.servlet/src/main/java/org/cohorte/remote/dispatcher/beans/: ParseUtils.java  PelixEndpointDescription.java
org.cohorte.remote.dispatcher.servlet/src/main/java/org/cohorte/remote/dispatcher/servlet/: RegistryServlet.java  ServletWrapper.java
org.cohorte.remote.jabsorbrpc/: HISTORY.txt  pom.xml
org.cohorte.remote.jabsorbrpc/src/main/java/org/cohorte/remote/jabsorbrpc/: IJabsorbRpcConstants.java  JabsorbRpcExporter.java  JabsorbRpcImporter.java
org.cohorte.remote.jsonrpc/: .project  build.properties  pom.xml
org.cohorte.remote.jsonrpc/src/main/java/org/cohorte/remote/jsonrpc/: IJabsorbRpcConstants.java  IJsonRpcConstants.java  JabsorbHttpSession.java  JabsorbHttpSessionProvider.java  JabsorbRpcExporter.java  JabsorbRpcImporter.java  JsonRpcClient.java  JsonRpcEndpoint.java
org.cohorte.remote.repository/: .project  pom.xml
org.cohorte.remote.repository/src/main/java/org/cohorte/remote/repository/: RemoteServiceRepository.java
org.cohorte.remote.utilities/: .project  pom.xml
org.cohorte.remote.utilities/src/main/java/org/cohorte/remote/utilities/: BundlesClassLoader.java  RSUtils.java
org.cohorte.remote.utilities/src/org/cohorte/remote/utilities/: BundleClass.java  BundlesClassLoader.java  RSUtils.java
