<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cohorte</groupId>
        <artifactId>cohorte-remote-services</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.cohorte.remote.jsonrpc</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.cohorte</groupId>
            <artifactId>org.jabsorb.ng</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cohorte</groupId>
            <artifactId>org.cohorte.remote.api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cohorte</groupId>
            <artifactId>org.cohorte.remote.utilities</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>COHORTE :: Remote Services :: JSON-RPC</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>isandlaTech.com</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

                        <Import-Package>javax.servlet;version=2.5.0,
                            org.apache.felix.ipojo;version=1.8.0,
                            org.apache.felix.ipojo.architecture;version=1.8.0,
                            org.cohorte.remote;version=1.1.0,
                            org.cohorte.remote.pelix;version=1.1.0,
                            org.cohorte.remote.utilities;version=1.0.0, org.jabsorb.ng,
                            org.jabsorb.ng.client, org.json,
                            org.osgi.framework;version=1.5.0,
                            org.osgi.service.cm;version=1.2,
                            org.osgi.service.http;version=1.2.1,
                            org.osgi.service.log;version=1.3</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- iPOJO -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
