<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.remote</groupId>
		<artifactId>cohorte-remote-services</artifactId>
		<version>1.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.cohorte.remote.jabsorbrpc</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.jabsorb</groupId>
			<artifactId>org.jabsorb.ng</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.remote</groupId>
			<artifactId>org.cohorte.remote.utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>COHORTE :: Remote Services :: JABSORB-RPC</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>isandlaTech.com</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

						<Import-Package>
							javax.servlet;version=2.5.0,
							org.apache.felix.ipojo,
							org.apache.felix.ipojo.architecture,
							org.cohorte.remote,
							org.cohorte.remote.utilities,
							org.jabsorb.ng,
							org.jabsorb.ng.client,
							org.json,
							org.osgi.framework,
							org.osgi.service.cm,
							org.osgi.service.http,
							org.osgi.service.log
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- iPOJO -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
