Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: ECF :: Jabsorb Provider
Bundle-SymbolicName: org.cohorte.ecf.provider.jabsorb;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.cohorte.ecf.provider.jabsorb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 org.cohorte.remote.utilities,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.util;version="3.5.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.jabsorb.ng,
 org.jabsorb.ng.client,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.service.remoteserviceadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Service-Component: OSGI-INF/httpservicecomponent.xml
DynamicImport-Package: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jabsorb.server,ecf.jabsorb.client"; version:Version=1.0

