Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jabsorb
Bundle-SymbolicName: org.cohorte.ecf.provider.jabsorb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.ecf.provider.jabsorb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.provider;bundle-version="4.4.0",
 org.eclipse.ecf.remoteservice;bundle-version="8.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.200"
