Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: ECF :: Jabsorb Provider
Bundle-SymbolicName: org.cohorte.ecf.provider.jabsorb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.ecf.provider.jabsorb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 org.cohorte.remote.utilities;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.jabsorb.ng;version="1.0.0.SNAPSHOT",
 org.jabsorb.ng.client;version="1.0.0.SNAPSHOT",
 org.json;version="1.0.0.SNAPSHOT",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.provider;bundle-version="4.4.0",
 org.eclipse.ecf.remoteservice;bundle-version="8.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ecf.remoteservice.servlet;bundle-version="1.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.4.0"
Service-Component: OSGI-INF/httpservicecomponent.xml
