Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: ECF :: Jabsorb Provider
Bundle-SymbolicName: org.cohorte.ecf.provider.jabsorb;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: org.cohorte.ecf.provider.jabsorb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 org.cohorte.remote.utilities,
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.jabsorb.ng,
 org.jabsorb.ng.client,
 org.json,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.service.remoteserviceadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.provider;bundle-version="4.4.0",
 org.eclipse.ecf.remoteservice;bundle-version="8.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ecf.remoteservice.servlet;bundle-version="1.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.4.0"
Service-Component: OSGI-INF/httpservicecomponent.xml
